<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/FragmentHome">

    <fragment android:id="@+id/FragmentHome"
        android:label="@string/home"
        android:name="com.example.progettomobilecamillonitisenigiri.FragmentHome"
        tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/FragmentCatalogo"
        android:label="@string/preferiti"
        android:name="com.example.progettomobilecamillonitisenigiri.FragmentCatalogo"
        tools:layout="@layout/fragment_catalogo"/>
    <fragment android:id="@+id/FragmentPreferiti"
        android:label="@string/preferiti"
        android:name="com.example.progettomobilecamillonitisenigiri.FragmentFavorites"
        tools:layout="@layout/fragment_favorites"/>
    <fragment android:id="@+id/FragmentUser"
        android:label="@string/utente"
        android:name="com.example.progettomobilecamillonitisenigiri.FragmentUser"
        tools:layout="@layout/fragment_user"/>
    <fragment android:id="@+id/FragmentYourCourses"
        android:label="@string/yourCourses"
        android:name="com.example.progettomobilecamillonitisenigiri.FragmentYourCourses"
        tools:layout="@layout/fragment_personal_courses"/>
</navigation>